<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sofia+Sans:wght@200&display=swap');

        body {
            font: 1em 'Sofia Sans', serif;
        }
        
        h1 {
            font-family: 'Indie Flower', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod saepe, officiis, nulla alias harum obcaecati ipsam libero pariatur ex cum exercitationem natus eligendi temporibus consequuntur blanditiis modi? Dolorem, libero!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quod ipsam minus dolorem magnam fuga harum sit quas? Ipsum enim, natus tenetur deleniti fuga nisi voluptate delectus quaerat nostrum adipisci.</p>
</body>
</html>