<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightcoral;
            margin: 0px;
        }
        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: #ffc0cb;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #ff7088cc;
            border-radius: 20px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: #ffc0cb;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(255, 150, 167);
            border-radius: 5px;
        }
        footer {
            background-color: #ffc0cb;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Site da Luana
        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, nesciunt laudantium alias beatae aliquam officia quaerat quas amet consequatur provident voluptatum expedita inventore dignissimos, eaque molestias fugiat vel? Officia, nisi.</p>
                <aside>
                    <p>Artigo escrito por Luana Luz</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoDoPanda</p>
    </footer>
</body>
</html>